This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in woodfordnotes
Warning--empty year in woodfordnotes
You've used 8 entries,
            1876 wiz_defined-function locations,
            527 strings with 4800 characters,
and the built_in function-call counts, 2296 in all, are:
= -- 234
> -- 73
< -- 0
+ -- 28
- -- 20
* -- 164
:= -- 318
add.period$ -- 7
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 122
empty$ -- 218
format.name$ -- 20
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 184
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 23
width$ -- 9
write$ -- 78
(There were 2 warnings)
