\relax 
\citation{camunas2012event}
\citation{lecun1998gradient}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Dataset: NE15-MNIST}{1}}
\citation{delbruck2008frame}
\citation{serrano2013128}
\citation{davison2008pynn}
\citation{stromatias2013power}
\citation{merolla2014million}
\citation{benjamin2014neurogrid}
\citation{schemmel2010wafer}
\citation{yu201265k}
\citation{Liu2015Bench}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:jaer}{{1a}{2}}
\newlabel{sub@Fig:jaer}{{(a)}{a}}
\newlabel{Fig:poisson}{{1b}{2}}
\newlabel{sub@Fig:poisson}{{(b)}{b}}
\newlabel{Fig:raster}{{1c}{2}}
\newlabel{sub@Fig:raster}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Snapshots of jAER software playing spike presented videos. The same image of digit ``0'' is transformed to spikes by DVS recording and the Poissonian generation respectively. A raster plot of the Poissonian spike trains is also provided.\relax }}{2}}
\newlabel{fig:zero}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A snapshot of jAER playing the DVS recorded spikes.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A snapshot of jAER playing Poissonian spike trains.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The raster plot of the Poissonian spike trains.}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluations on Spike-Based Recognition}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hardware independent comparison\relax }}{2}}
\newlabel{tb:software_comparison}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Studies}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hardware dependent comparison\relax }}{3}}
\newlabel{tb:hardware_comparison}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}2-Layer STDP}{3}}
\newlabel{Fig:train}{{2a}{3}}
\newlabel{sub@Fig:train}{{(a)}{a}}
\newlabel{Fig:test}{{2b}{3}}
\newlabel{sub@Fig:test}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The training and testing model of the two-layered spiking neural network.\relax }}{3}}
\newlabel{fig:model}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training model of a single decision neuron.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testing model of the spiking neural network.}}}{3}}
\citation{o2013real}
\citation{goodman2008brian}
\citation{liu2015sdbn}
\citation{neftci2013event}
\bibdata{ref}
\bibcite{camunas2012event}{1}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparisons of NEST (N) on a PC and SpiNNaker (S) performances.\relax }}{4}}
\newlabel{tbl:compare}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy usages of different network size both using NEST (blue) on a PC and SpiNNaker (black).\relax }}{4}}
\newlabel{fig:energy}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Case Study II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Preliminary and Future Work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean classification latency (black) and classification accuracy (blue) as a function of the input spikes per second for the spiking DBN. Results are averaged over 4 trials, error bars show standard deviations.\relax }}{4}}
\newlabel{Fig:brianLatency}{{4}{4}}
\bibcite{lecun1998gradient}{2}
\bibcite{delbruck2008frame}{3}
\bibcite{serrano2013128}{4}
\bibcite{davison2008pynn}{5}
\bibcite{stromatias2013power}{6}
\bibcite{merolla2014million}{7}
\bibcite{benjamin2014neurogrid}{8}
\bibcite{schemmel2010wafer}{9}
\bibcite{yu201265k}{10}
\bibcite{Liu2015Bench}{11}
\bibcite{o2013real}{12}
\bibcite{goodman2008brian}{13}
\bibcite{liu2015sdbn}{14}
\bibcite{neftci2013event}{15}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gantt Chart of the future work.\relax }}{5}}
\newlabel{fig:gannt}{{5}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Appendix~A: Thesis Outline}{5}}
\newlabel{app:thesis}{{A}{5}}
