\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{riesenhuber1999hierarchical}
\citation{serre2007robust}
\citation{fu2012spiking}
\citation{lyons1998coding}
\citation{vanrullen2002surfing}
\citation{delorme2001face}
\citation{lecun1998gradient}
\citation{matsugu2002convolutional}
\citation{zhao2014feedforward}
\citation{camunas2012event}
\citation{liu2014real}
\citation{furber2014spinnaker}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}}
\citation{o2013real}
\citation{neil2014minitaur}
\citation{Stromatias2015scalable}
\citation{cao2015spiking}
\citation{Diehl2015fast}
\citation{neftci2013event}
\citation{bichler2012extraction}
\citation{diehl2015unsupervised}
\citation{nessler2013bayesian}
\citation{bill2014compound}
\citation{lecun1998gradient}
\citation{delbruck2008frame}
\citation{serrano2013128}
\citation{davison2008pynn}
\citation{squire1998findings}
\@writefile{toc}{\contentsline {section}{\numberline {III}Benchmarking spike-based visual recognition}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Dataset: NE15-MNIST}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}File\nobreakspace  {}Formats}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Poissonian}{2}{subsubsection.3.1.2}}
\citation{van2001rate}
\citation{sen2009evaluating}
\citation{masmoudi2010novel}
\citation{serrano2013128}
\citation{serrano2013128}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:jaer}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@Fig:jaer}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{Fig:poisson}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@Fig:poisson}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{Fig:raster}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@Fig:raster}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Snapshots of jAER software playing spike presented videos. The same image of digit ``0'' is transformed to spikes by DVS recording and the Poissonian generation respectively. A raster plot of the Poissonian spike trains is also provided.\relax }}{3}{figure.caption.1}}
\newlabel{fig:zero}{{1}{3}{Snapshots of jAER software playing spike presented videos. The same image of digit ``0'' is transformed to spikes by DVS recording and the Poissonian generation respectively. A raster plot of the Poissonian spike trains is also provided.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A snapshot of jAER playing the DVS recorded spikes.}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A snapshot of jAER playing Poissonian spike trains.}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The raster plot of the Poissonian spike trains.}}}{3}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Rank-Order-Encoding}{3}{subsubsection.3.1.3}}
\newlabel{subsec_flash}{{\unhbox \voidb@x \hbox {III-A}4}{3}{DVS Sensor Output with Flashing Input}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}DVS Sensor Output with Flashing Input}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}DVS Sensor Output with Moving Input}{3}{subsubsection.3.1.5}}
\newlabel{fig:flash_all}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:flash_all}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:flash_a}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:flash_a}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bursty of spikes is illustrated where most of the spikes occur in a 30\nobreakspace  {}ms slot. Blue for 'ON' events and green for 'OFF'.\relax }}{3}{figure.caption.2}}
\newlabel{fig:flash}{{2}{3}{The bursty of spikes is illustrated where most of the spikes occur in a 30~ms slot. Blue for 'ON' events and green for 'OFF'.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spikes recorded in the order of neuron ID during 1s of time.}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spikes plotted in the sequence of appearing time during 1s of time. Bursty spikes apeer in slots less than 30\nobreakspace {}ms. }}}{3}{subfigure.2.2}}
\citation{brader2007learning}
\citation{beyeler2013categorization}
\citation{neftci2013event}
\citation{diehl2015unsupervised}
\citation{Diehl2015fast}
\citation{zhao2014feedforward}
\citation{stromatias2013power}
\citation{merolla2014million}
\citation{benjamin2014neurogrid}
\citation{schemmel2010wafer}
\citation{yu201265k}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Evaluation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Studies}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}2-Layer STDP}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Training}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Testing}{4}{subsubsection.4.1.2}}
\newlabel{Fig:train}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@Fig:train}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{Fig:test}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@Fig:test}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The training and testing model of the two-layered spiking neural network.\relax }}{4}{figure.caption.5}}
\newlabel{fig:model}{{3}{4}{The training and testing model of the two-layered spiking neural network.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training model of a single decision neuron.}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testing model of the spiking neural network.}}}{4}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work: Spiking Deep Belief Net}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Thesis Outline}{4}{section*.6}}
\newlabel{app:thesis}{{A}{4}{\appendixname ~\thesectiondis \\* Thesis Outline}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hardware independent comparison\relax }}{5}{table.caption.3}}
\newlabel{tb:software_comparison}{{I}{5}{Hardware independent comparison\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hardware dependent comparison\relax }}{5}{table.caption.4}}
\newlabel{tb:hardware_comparison}{{II}{5}{Hardware dependent comparison\relax }{table.caption.4}{}}
\bibdata{ref}
\bibcite{riesenhuber1999hierarchical}{1}
\bibcite{serre2007robust}{2}
\bibcite{fu2012spiking}{3}
\bibcite{lyons1998coding}{4}
\bibcite{vanrullen2002surfing}{5}
\bibcite{delorme2001face}{6}
\bibcite{lecun1998gradient}{7}
\bibcite{matsugu2002convolutional}{8}
\bibcite{zhao2014feedforward}{9}
\bibcite{camunas2012event}{10}
\bibcite{liu2014real}{11}
\bibcite{furber2014spinnaker}{12}
\bibcite{o2013real}{13}
\bibcite{neil2014minitaur}{14}
\bibcite{Stromatias2015scalable}{15}
\bibcite{cao2015spiking}{16}
\bibcite{Diehl2015fast}{17}
\bibcite{neftci2013event}{18}
\bibcite{bichler2012extraction}{19}
\bibcite{diehl2015unsupervised}{20}
\bibcite{nessler2013bayesian}{21}
\bibcite{bill2014compound}{22}
\bibcite{delbruck2008frame}{23}
\bibcite{serrano2013128}{24}
\bibcite{davison2008pynn}{25}
\bibcite{squire1998findings}{26}
\bibcite{van2001rate}{27}
\bibcite{sen2009evaluating}{28}
\bibcite{masmoudi2010novel}{29}
\bibcite{brader2007learning}{30}
\bibcite{beyeler2013categorization}{31}
\bibcite{stromatias2013power}{32}
\bibcite{merolla2014million}{33}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}}
\bibcite{benjamin2014neurogrid}{34}
\bibcite{schemmel2010wafer}{35}
\bibcite{yu201265k}{36}
\bibstyle{ieeetr}
