This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Repeated entry---line 665 of file ref.bib
 : @article{neftci2013event
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in liu2015sdbn
You've used 15 entries,
            1876 wiz_defined-function locations,
            564 strings with 7115 characters,
and the built_in function-call counts, 4491 in all, are:
= -- 397
> -- 256
< -- 0
+ -- 91
- -- 76
* -- 356
:= -- 677
add.period$ -- 15
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 219
empty$ -- 395
format.name$ -- 76
if$ -- 1049
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 48
num.names$ -- 15
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 272
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 42
width$ -- 17
write$ -- 144
(There was 1 error message)
