\relax 
\bibdata{ref}
\bibcite{hinton2002training}{1}
\bibcite{woodfordnotes}{2}
\bibcite{zhang2013rbm}{3}
\bibcite{hopfield1982neural}{4}
\bibcite{welling2004exponential}{5}
\bibcite{hinton2006fast}{6}
\bibcite{arel2010deep}{7}
\bibcite{neftci2013event}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Thesis Outline}{1}}
\newlabel{app:thesis}{{A}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
