\begin{thebibliography}{10}

\bibitem{camunas2012event}
L.~Camunas-Mesa, C.~Zamarre{\~n}o-Ramos, A.~Linares-Barranco, A.~J.
  Acosta-Jim{\'e}nez, T.~Serrano-Gotarredona, and B.~Linares-Barranco, ``An
  event-driven multi-kernel convolution processor module for event-driven
  vision sensors,'' {\em Solid-State Circuits, IEEE Journal of}, vol.~47,
  no.~2, pp.~504--517, 2012.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' {\em Proceedings of the IEEE}, vol.~86,
  no.~11, pp.~2278--2324, 1998.

\bibitem{delbruck2008frame}
T.~Delbruck, ``Frame-free dynamic digital vision,'' in {\em Proceedings of
  Intl. Symp. on Secure-Life Electronics, Advanced Electronics for Quality Life
  and Society}, pp.~21--26, 2008.

\bibitem{serrano2013128}
T.~Serrano-Gotarredona and B.~Linares-Barranco, ``{A 128$\times$128 1.5\%
  contrast sensitivity 0.9\% {FPN} 3{$\mu$s} latency 4~mW asynchronous
  frame-free dynamic vision sensor using transimpedance preamplifiers},'' {\em
  Solid-State Circuits, IEEE Journal of}, vol.~48, no.~3, pp.~827--838, 2013.

\bibitem{davison2008pynn}
A.~P. Davison, D.~Br{\"u}derle, J.~Eppler, J.~Kremkow, E.~Muller, D.~Pecevski,
  L.~Perrinet, and P.~Yger, ``{PyNN: a common interface for neuronal network
  simulators},'' {\em Frontiers in neuroinformatics}, vol.~2, 2008.

\bibitem{stromatias2013power}
E.~Stromatias, F.~Galluppi, C.~Patterson, and S.~Furber, ``{Power analysis of
  large-scale, real-time neural networks on SpiNNaker},'' in {\em Neural
  Networks (IJCNN), The 2013 International Joint Conference on}, pp.~1--8,
  2013.

\bibitem{merolla2014million}
P.~A. Merolla, J.~V. Arthur, R.~Alvarez-Icaza, A.~S. Cassidy, J.~Sawada,
  F.~Akopyan, B.~L. Jackson, N.~Imam, C.~Guo, Y.~Nakamura, {\em et~al.}, ``A
  million spiking-neuron integrated circuit with a scalable communication
  network and interface,'' {\em Science}, vol.~345, no.~6197, pp.~668--673,
  2014.

\bibitem{benjamin2014neurogrid}
B.~V. Benjamin, P.~Gao, E.~McQuinn, S.~Choudhary, A.~R. Chandrasekaran, J.-M.
  Bussat, R.~Alvarez-Icaza, J.~V. Arthur, P.~Merolla, K.~Boahen, {\em et~al.},
  ``{Neurogrid: a mixed-analog-digital multichip system for large-scale neural
  simulations},'' {\em Proceedings of the IEEE}, vol.~102, no.~5, pp.~699--716,
  2014.

\bibitem{schemmel2010wafer}
J.~Schemmel, D.~Bruderle, A.~Grubl, M.~Hock, K.~Meier, and S.~Millner, ``A
  wafer-scale neuromorphic hardware system for large-scale neural modeling,''
  in {\em Circuits and Systems (ISCAS), Proceedings of 2010 IEEE International
  Symposium on}, pp.~1947--1950, 2010.

\bibitem{yu201265k}
T.~Yu, J.~Park, S.~Joshi, C.~Maier, and G.~Cauwenberghs, ``{65k-neuron
  Integrate-and-Fire array transceiver with address-event reconfigurable
  synaptic routing},'' in {\em Biomedical Circuits and Systems Conference
  (BioCAS), 2012 IEEE}, pp.~21--24, 2012.

\bibitem{Liu2015Bench}
Q.~Liu, G.~Pineda-Garcia, E.~Stromatias, T.~Serrano-Gotarredona, and S.~Furber,
  ``{Benchmarking Spike-Based Visual Recognition: A Dataset and Evaluation},''
  {\em Frontiers in Neuromorphic Enginerring}, under review.

\bibitem{o2013real}
P.~O'Connor, D.~Neil, S.-C. Liu, T.~Delbruck, and M.~Pfeiffer, ``Real-time
  classification and sensor fusion with a spiking deep belief network,'' {\em
  Frontiers in neuroscience}, vol.~7, 2013.

\bibitem{goodman2008brian}
D.~Goodman and R.~Brette, ``{Brian: a simulator for spiking neural networks in
  Python},'' {\em Frontiers in neuroinformatics}, vol.~2, 2008.

\bibitem{liu2015sdbn}
Q.~Liu, ``On-line training of spiking deep belief network,'' 2015.

\bibitem{neftci2013event}
E.~Neftci, S.~Das, B.~Pedroni, K.~Kreutz-Delgado, and G.~Cauwenberghs,
  ``Event-driven contrastive divergence for spiking neuromorphic systems,''
  {\em Frontiers in neuroscience}, vol.~7, 2013.

\end{thebibliography}
